$text-color: #FEBD11;
$background-hover: #FEBD11;
$second-text-color: rgb(4, 4, 194);
.navbarContainer{
    margin: auto 10px auto auto;
    ul{
        display: flex;
        list-style: none;
        li{
            color: $text-color;
            margin: auto 15px;
            a{
                text-decoration: none;
                color: $text-color;
                padding: 10px 20px;
                &:hover{
                    background-color: $background-hover;
                    color: $second-text-color;
                }
            }
            &.active{

            }
            
        }

    }
}