$background-color: #0058DB;
$text-color: #FEBD11;
.navegacion
{
    background-color: $background-color;
    .headerLogo
    {
        display: flex;
        column-gap:10px;
        padding: 10px;
        
        .logoRot
        {
            //max-width: 50px;
            max-height: 40px;
            margin: auto 10px;
        }
        .logoName
        {
            margin: auto 10px;
            font-size: large;
            font-weight: bold;
            color: $text-color;
        }
    }
}

