.loginContainer {
  margin: 5% auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.loginContainer .loginForm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}

.loginContainer .loginForm .input-group {
  border-radius: 7px;
  border: 2px solid #0058DB;
}

.loginContainer .loginForm .input-group .input-group-prepend .material-icons {
  background-color: #0058DB !important;
  border: none;
  color: #FEBD11;
  font-size: 18px;
  font-weight: bolder;
}

.loginContainer .loginForm .input-group input {
  border-left: 2px solid #0058DB;
  outline-color: none;
  border: none;
  padding: 3px 10px;
}

.loginContainer .loginForm .login {
  background-color: #0058DB;
  color: #FEBD11;
  font-size: large;
  margin: 10px auto;
  padding: 10px 20px;
  width: 30%;
}

.loginContainer .register {
  background-color: #FEBD11;
  color: #0058DB;
  font-size: small;
  margin: 0 auto;
  width: 30%;
}

@media only screen and (min-width: 800px) {
  .loginContainer {
    max-width: 25%;
  }
}
/*# sourceMappingURL=index.css.map */